# fun

./: .gitignore  README.md
asankar/app/: build.gradle
asankar/app/release/: output-metadata.json
asankar/app/src/main/: AndroidManifest.xml
asankar/app/src/main/java/com/slickmorty/asankar/: Data.java  NetworkModule.java
asankar/app/src/main/res/drawable/: button.xml  edit.xml  general_bracket.xml  gradiantback.xml  ic_bom.xml  ic_book.xml  ic_box.xml  ic_bus.xml  ic_checklist.xml  ic_confirm.xml  ic_delete.xml  ic_engineer.xml  ic_home_office.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_planning.xml  ic_plus.xml  ic_process.xml  ic_production.xml  ic_profile.xml  ic_shield.xml  ic_suggestion.xml  ic_update.xml  image_bracket.xml  shakebutton.xml  textview.xml
asankar/app/src/main/res/layout/: activity_bom.xml  activity_daily_report.xml  activity_educational.xml  activity_engineering.xml  activity_engineering_add.xml  activity_engineering_delete.xml  activity_engineering_update.xml  activity_login.xml  activity_main_page.xml  activity_office.xml  activity_op.xml  activity_oplist.xml  activity_person_report.xml  activity_planning.xml  activity_planning_add.xml  activity_planning_chart.xml  activity_planning_delete.xml  activity_planning_update.xml  activity_prlinelist.xml  activity_prlist.xml  activity_production.xml  activity_profile.xml  activity_qc.xml  activity_reports.xml  activity_stlist.xml  activity_storage.xml  activity_suggestion.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_production_description.xml  layout_production_progress.xml  list_layout.xml
asankar/app/src/main/res/menu/: mainpage_toolbar_menu.xml  menu_pdf_viewer.xml
asankar/app/src/main/res/navigation/: mobile_navigation.xml
asankar/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
asankar/app/src/main/res/values-night/: themes.xml
asankar_webserver/: build.gradle
asankar_webserver/src/main/java/com/kara/webserver/: WebserverApplication.java
asankar_webserver/src/main/java/com/kara/webserver/controllers/: Exit.java  OPController.java  ProductController.java  ProductTypeController.java  ProductionLineController.java  StationController.java  UserController.java  WorkController.java
asankar_webserver/src/main/java/com/kara/webserver/data/: Data.java
asankar_webserver/src/main/java/com/kara/webserver/datatypes/: BOM.java  Instruction.java  OP.java  (+6 more)
asankar_webserver/src/main/resources/: application.properties
asankar_webserver/src/test/java/com/kara/webserver/: WebserverApplicationTests.java
(+62 files in other folders)
