<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradiantback"
  tools:context=".activities.planning.reports.ReportsActivity">

  <Button
    android:id="@+id/report_button_person"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="person"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/report_button_product"
    app:layout_constraintStart_toEndOf="@+id/report_button_date" />

  <Button
    android:id="@+id/report_button_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="product"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/report_button_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="date"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>